#BlueJ class context
comment0.target=Bee1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bee1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bee1()
comment1.text=\r\n\ \r\n
comment2.params=direction
comment2.target=Bee1(int)
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Bee1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ movement()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ fire()
comment5.text=\r\n\ Fire\ a\ bullet\ if\ the\ gun\ is\ ready.\r\n
comment6.params=
comment6.target=int\ getBeeRotation()
numComments=7
