#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level1.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Spawn()
comment4.params=points
comment4.target=void\ addScore(int)
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ showScore()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ showTime()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ timeTick()
numComments=8
