#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=speed
comment2.target=Player(Vector)
comment2.text=\r\n\ Create\ new\ mover\ initialised\ with\ given\ speed\ vector.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ forward\ one\ step.\ Direction\ and\ speed\ are\ dtermined\ by\ the\ \r\n\ internal\ movement\ vector.\ Movement\ wraps\ around\ at\ the\ world\ edges.\r\n
comment4.params=x\ y
comment4.target=void\ setLocation(double,\ double)
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment6.params=s
comment6.target=void\ increaseSpeed(Vector)
comment6.text=\r\n\ Increase\ the\ current\ speed\ with\ the\ given\ vector.\r\n
comment7.params=
comment7.target=Vector\ getMovement()
comment7.text=\r\n\ Return\ the\ current\ movement.\r\n
numComments=8
