#BlueJ class context
comment0.target=ThiccRock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ThiccRock\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ThiccRock\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=damage
comment2.target=void\ hit(int)
comment2.text=\r\n\ Hit\ this\ asteroid\ dealing\ the\ given\ amount\ of\ damage.\r\n
comment3.params=
comment3.target=void\ destruction()
comment4.params=
comment4.target=void\ GameEnd()
numComments=5
